<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script defer src="js/bootstrap.min.js"></script>
  <!-- -------font-google--------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">

<!-- ------font-awesome---------- -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  
  <title>Frontend Mentor | Clipboard landing page</title>

</head>
<body>
  <!-- ------start-hero-section------------- -->
  <section class="hero w-100">
    <div class="container p-1 text-center">
        <img src="/images/logo.svg " class="logo"  alt="logo">
      <div class="text d-flex flex-column justify-content-center align-items-center ">
        <h1 class="hero__title h1">A history of everything you copy</h1>
        <p class="lead text-center">Clipboard allows you to track and organizre everything you coyp.Instantly 
          access your clipboard on all your devices.
        </p>
      </div>
      <div class="buttons d-flex align-items-center justify-content-center gap-3 flex-column flex-md-row">
        <button class="btn btn-primary rounded-pill">  Download for iOS</button>
        <button class="btn btn-primary rounded-pill">  Download for Mac</button>
      </div>

    </div>
  </section>
  <!-- ------end-hero-section------------------ -->
  <!-- -------start-commun-heading--------------- -->
  <div class="container w-100 text-center d-flex align-items-center justify-content-center flex-column">
    <h2 class="h2">Keep track of your snippets</h2>
    <p>Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.</p>
  </div>
  <!-- -------end-commun-heading--------------- -->
  <!-- -----start-track-section------------- -->
  <section class="track w-100">
    <div class="container p-1 d-flex align-items-center justify-content-between flex-column flex-lg-row gap-3">
      <picture class="pb-5">
        <img src="/images/image-computer.png" alt="computer">
      </picture>
      <div class="list d-flex align-items-lg-center justify-content-lg-between flex-column">
        <div class="text-center text-lg-start mb-5 ">
          <h3 class="h3 mb-3">Quick Search</h3>
          <p>Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div class="text-center text-lg-start mb-5">
          <h3 class="h3 mb-3 ">iCloud Sync</h3>
          <p>Instantly saves and syncs snippets across all your devices.</p>
        </div>
        <div class="text-center text-lg-start mb-5">
          <h3 class="h3 mb-3">  Complete History</h3>
          <p>Retrieve any snippets from the first moment you started using the app.</p>
        </div>
      </div>
    </div>

  </section>
  <!-- -----end-track-section------------- -->
  <!-- -------start-commun-heading--------------- -->
  <div class="container w-100 text-center d-flex align-items-center justify-content-center flex-column">
    <h2 class="h2">Access Clipboard anywhere</h2>
    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
  </div>
  <!-- -------end-commun-heading--------------- -->
  <!-- --------start-access-section----------- -->
  <section class="access  w-100">
    <div class="container p-1 d-flex align-items-center justify-content-center">
      <picture>
        <img src="/images/image-devices.png" alt="">
      </picture>

    </div>
  </section>
  <!-- --------end-access-section----------- -->
    <!-- -------start-commun-heading--------------- -->
  <div class="container w-100 text-center d-flex align-items-center justify-content-center flex-column">
    <h2 class="h2">Supercharge your workflow</h2>
    <p>We’ve got the tools to boost your productivity.</p>
  </div>
  <!-- -------end-commun-heading--------------- -->
  <!-- --------start-workflow-section----------------- -->
  <section class="workflow w-100">
    <div class="container w-100 p-1 d-flex align-items-center flex-column justify-content-lg-between flex-lg-row flex-wrap">
      <div class="text_with_icon text-center">
        <img src="/images/icon-blacklist.svg" class=" ms-auto me-auto" alt="blacklist">
        <h3 class="h3"> Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="text_with_icon text-center">
        <img src="/images/icon-text.svg " class="  ms-auto me-auto" alt="blacklist">
        <h3 class="h3">Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="text_with_icon text-center">
        <img src="/images/icon-preview.svg" class="   ms-auto me-auto" alt="blacklist">
        <h3 class="h3">Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
    <div class=" container  logos w-100 d-flex align-items-center justify-content-center justify-content-lg-between flex-column flex-lg-row flex-md-row flex-wrap ">
      <img src="/images/logo-google.png" alt="google">
      <img src="/images/logo-ibm.png" alt="ibm">
      <img src="/images/logo-microsoft.png" alt="microsoft">
      <img src="/images/logo-hp.png" alt="hp">
      <img src="/images/logo-vector-graphics.png" alt="vector-graphics">
    </div>
  </section>
  <!-- --------end-workflow-section----------------- -->
  <!-- -------start-commun-heading--------------- -->
  <div class="container w-100 text-center d-flex align-items-center justify-content-center flex-column">
    <h2 class="h2">Clipboard for iOS and Mac OS</h2>
    <p>  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.</p>
  </div>
  <!-- -------end-commun-heading--------------- -->
  <section class="buttons-bottom w-100 ">
    <div class="buttons d-flex align-items-center justify-content-center gap-3 flex-column flex-md-row">
        <button class="btn btn-primary rounded-pill">  Download for iOS</button>
        <button class="btn btn-primary rounded-pill">  Download for Mac</button>
      </div>
  </section>
  <!-- ------start-footer-section------------- -->
  <footer class="footer bg-light w-100">
    <div class="container text-center d-flex align-items-center justify-content-lg-between justify-content-center flex-column flex-lg-row">
      <img src="/images/logo.svg" alt="logo">
      <div class="menu d-flex align-items-center justify-content-center flex-column justify-content-lg-between flex-lg-row">
        <ul class="list text-lg-start">
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="list text-lg-start">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Press kit</a></li>
        </ul>
        <ul class="list text-lg-start">
          <li><a href="#">Install Guide</a></li>
        </ul>
        
      </div>
      <div class="icons d-flex align-items-center align-items-lg-center">
        <a href="#facebook"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#twitter"><i class="fa-brands fa-twitter"></i></a>
        <a href="#Instagrame"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </footer>
  <!-- ------end-footer-section------------- -->


  




  <!-- 


  

  



  


  


 

  

  

  

  
  



  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide -->
  
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>